# test-rabbitmq

./: pom.xml
src/main/java/com/sf/wdx/helloworld/: HelloWorld.java
src/main/java/com/sf/wdx/pubsub/: PubSub.java
src/main/java/com/sf/wdx/routing/: Routing.java
src/main/java/com/sf/wdx/rpc/: RPC.java
src/main/java/com/sf/wdx/spring/: Consumer.java  SpringMain.java
src/main/java/com/sf/wdx/topic/: Topic.java
src/main/java/com/sf/wdx/util/: ConnectionUtil.java  DateUtils.java
src/main/java/com/sf/wdx/work/: Work.java  WorkFair.java  WorkRoundRobin.java
src/main/resources/spring/: spring-rabbitmq.xml
